DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=23753
DB_USER=root
DB_PASS=bAxOwMJgPtsEuPjNZmdfgCPRlLFLukSZ
DB_NAME=schooldb
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_T6Q4V72jNcNsFISt_SLBjadANVb6OgJE9BUIEjtKtoy2bA2
